
.container{
    text-align: center;
}
#page{width:910px; padding:20px 20px 40px 20px; margin:80px auto;border-style:dashed;border-color:#e4e4e4;line-height:30px;}
.button{width:180px; height:28px; margin-left:0px; margin-top:10px; background:#009CFF; border-bottom:4px solid #0188DE; text-align:center;}
.button a{width:180px; height:28px; display:block; font-size:14px; color:#fff; }
.button a:hover{ background:#5BBFFF;}
