/*
    全局样式
*/

// 美化滚动条
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    width: 6px;
    background: rgba(#101F1C, 0.1);
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(#101F1C, 0.5);
    background-clip: padding-box;
    min-height: 28px;
    -webkit-border-radius: 2em;
    -moz-border-radius: 2em;
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(#101F1C, 1);
}


.table-header {
    background-color: #00cd96;
    color:#fff;
}
.vxe-table--body-wrapper{
    min-height: 320px;
    max-height: 1000px;
}


// 进度条
#nprogress .bar {
    background: #23a42c !important;
}